<!DOCTYPE html>
<html lang="en">
<head>
  <title>Shaurya Tushar - About</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="pig.png">
  <style>
    .navbar {
      background-color: #333;
      overflow: auto;
      float: right;
      margin-left: 40%;
      border-radius: 40px;
      width: 60%;
    }
    .navbar ul{
      oveflow: auto;
    }
    .navbar li{
      float: right;
      list-style:none;
      margin: 13px 20px
      }
    .navbar li a{
      padding: 30px 15px;
      text-decoration:none;
    }
    .navbar li a:hover{
      background-color: #ddd;
    }
    .navbar li a:active{
      background-color: #04AA6D;
    }
  </style>

  <style>
    .container{
      display: flex;
      margin-left: 60px;
      margin-right: 50px;
    }
    .text{
      font-size: 30px;
      text-align: left
    }
  </style>
</head>
<body>
  <header>
      <nav class="navbar">
      <ul>
      <li><a style="font-size: 30px; color: white;" href="socials.html"> Socials</a></li>
      <li><a class="active" style="font-size: 30px; color: white; background-color: #04AA6D;" href="about.html"> About</a>          </li>
      <li><a style="font-size: 30px; color: white;" href="index.html"> Home</a></li>
      </ul>
      </nav> 
    </header>
    <input type="checkbox" id="check">
      <label for= "check">
        <img src="menu_24dp_FILL0_wght400_GRAD0_opsz24.svg" id="menu"></img>
      </label>
      <label id="overlay" for="check"></label>
   </input>
   <header>
      <a href="index.html"> 
        <img style="margin-top: -80px; position: top;" width= "350px" height=80px; src="logo.png"></img>
      </a>
   </header>
    <div class="sidebar">
      <header>
        <nav>
        <ul>
        <li><a style="font-size: 30px; color: white; font-family:montserrat; line-height: 75px;" href="index.html"> Home</a></li>
        <li><a  style="font-size: 30px; color: white; background-color: #04AA6D; font-family:montserrat; line-height: 75px;" href="about.html"> About</a></li>
        <li><a style="font-size: 30px; color: white; font-family:montserrat; line-height: 75px;" href="socials.html"> Socials</a></li>
        </ul>
        </nav> 
      </header>
    </div>
  <br>
  <font style="font-size:40px; text-align: center; color: blue">Busy doing work</font>
  <br>
  <font style="font-size:40px; text-align: center; color: red">that speaks</font>
  <br>
  <font style="font-size:40px; text-align: center; color: green">and inspires.</font>
  <br>
  <br>
  <font style="font-size:45px; padding-left: 30px; padding-left: 25%"> Hello World 👋, I'm Shaurya Tushar </font>
  <hr>
  <font style="font-size:35px; padding-left: 50%; padding-left: 25%"><b style="text-decoration-thickness: none;"> I am just a Casual programmer from India.</b></font>
<br>
<br>
<div class="container">
  <div class="text">
  <font style="line-hegiht: 15px; font-size: 35px;">
    • 🔭 I’m currently working on learning new programming languages. <br>
    • 🌱 I’m currently learning Python, Java, CSS etc. <br>
    • 🧃 I’m looking to collaborate on projects. <br>
    • 💬 Ask me about Android, HTML, CSS, Python Basics etc. <br>
    • 📫 How to reach me: 
  </font>
  <a href="socials.html" style="font-family: cursive; color: blue; text-decoration: none;"> Socials </a>
  </div>
  <div class="work">
  <img src="work.gif" height="250px" width="450px">    </img>
  </div>
</div>
  <br>
  <br>
  <footer>
    <div class="copyright" style="text-align: center;">
     <font style="font-size: 28px; text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;"> Published on _ | Copyright © 2024 </font>   
    </div>
  </footer>
</body>
</html>
