<html>
  <head><title>Shaurya Tushar</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main/style.css">
    <link rel="icon" type="image/png" href="pig.png">
    <style>
      .navbar {
        background-color: #333;
        overflow: auto;
        margin-left: 40%;
        border-radius: 40px;
      }
      .navbar ul{
        oveflow: auto;
      }
      .navbar li{
        float:right;
        list-style:none;
        margin: 13px 20px
        }
      .navbar li a{
        padding: 30px 40px;
        text-decoration:none;
      }
      @margin screen and (max-width: 400px) {
        navbar li a {
        padding: 14px 10px;
          }
      }
      .navbar li a:hover{
        background-color: #ddd;
      }
      .navbar li a:active{
        background-color: #04AA6D;
      }
    </style>    
  </head>
  
  <body style="background-position: absolute;" bgcolor="white">  
  <header>
      <nav class="navbar">
      <ul>
      <li><a style="font-size: 30px; color: white;" href="socials.html"> Socials</a></li>
      <li><a  style="font-size: 30px; color: white;" href="about.html"> About</a></li>
      <li><a style="font-size: 30px; color: white; background-color: #04AA6D;" href="index.html"> Home</a></li>
      </ul>
      </nav> 
    </header>
    <header>
      <a href="index.html"> <img style="margin-top: -80px;" width= "300px" height="80px" src="logo.png" ></img></a>
  </header>

<br>
<br>
    <font style="text-align:left; line-height:40px; font-size: 50px; color:black; padding-left: 3%">
 It takes courage to grow up </font> <br>
    <font style="text-align:left; line-height:40px; font-size: 50px; color:black; padding-left: 3%;">
      and become </font> </br>
    <font style="text-align:left; line-height:50px; font-size: 50px; color:green; padding-left: 3%;">
    who you really are.</font><br>
    <font style="text-align:left; line-height:50px; font-size: 50px; color:#ff0000; padding-left: 500px;">- E.E. Cummings </font>
    
    <br>
    <br>
    <hr>
    <br>
    <font style="padding-left:35% ; line-height:60px; font-size: 50px; color: #800080;"> <u style="color:#800080;">Areas of Speciality </u></font>
    <br>
    <br>
    <img src="HTML5.png" style="align-items: left; width: 140px; height: 150px; padding-left: 10%"></img>
    <img src="css3.png" style="align-items: left; width: 140px; height: 150px; padding-left: 20%"></img>
    <img src="python.png" style="align-items: left; width: 140px; height: 150px; padding-left: 23.5%"></img>
<br><br><br>
    <footer>
      <div class="copyright" style="text-align: center;">
       <font style="font-size: 28px; text-align: center;"> Published on April 13, 2024 | Copyright © 2024 </font>   
      </div>
    </footer>
    </body>
</html>
